{
    "files.associations": {
        "cstdint": "cpp",
        "iostream": "cpp",
        "cstdlib": "cpp",
        "functional": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp"
    }
}